# PearTranslator

./: .gitignore  LICENSE  PearTranslator.sln  README.en.md  README.md  THIRD_PARTY_NOTICES.md
docs/: git-upload-checklist.md  openai-translation-setup.md  third-party-assets.md
docs/superpowers/plans/: 2026-06-23-windows-game-subtitle-translator-mvp.md  2026-06-24-local-rapidocr-onnx.md
docs/superpowers/specs/: 2026-06-23-windows-game-subtitle-translator-design.md
scripts/: setup-third-party.ps1
src/PearTranslator.App.Wpf/: App.xaml  App.xaml.cs  CompositionRoot.cs  DwmGlassFrame.cs  KeyboardCueMessagePolicy.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTextCatalog.cs  PearTranslator.App.Wpf.csproj  WindowBackdropService.cs  WindowChromeMetrics.cs
src/PearTranslator.App.Wpf/Hotkeys/: GlobalHotkeyService.cs
src/PearTranslator.App.Wpf/Mocks/: MockOcrEngine.cs  MockRegionCapture.cs  MockTranslationProvider.cs
src/PearTranslator.App.Wpf/Overlay/: DualOverlayPresenter.cs  OutlinedTextBlock.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SelectionMarkerWindow.xaml  SelectionMarkerWindow.xaml.cs  WindowDisplayAffinityState.cs
src/PearTranslator.App.Wpf/Properties/: AssemblyInfo.cs
src/PearTranslator.App.Wpf/Providers/: OcrPreviewTranslationProvider.cs
src/PearTranslator.App.Wpf/RegionSelection/: RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs
src/PearTranslator.App.Wpf/Resources/: local-dictionary.json
src/PearTranslator.App.Wpf/Tray/: TrayIconService.cs
src/PearTranslator.Capture.Windows/: PearTranslator.Capture.Windows.csproj  WindowsGraphicsCaptureBackend.cs  WindowsRegionCapture.cs
src/PearTranslator.Core/Abstractions/: CapturedFrame.cs  FrameRegion.cs  IFrameChangeDetector.cs  IOcrEngine.cs  IOverlayPresenter.cs  IRegionCapture.cs  ITranslationProvider.cs  ITranslationProviderMetadata.cs  OcrResult.cs
src/PearTranslator.Core/Assets/: RuntimeAssetDescriptor.cs  RuntimeAssetLocator.cs  RuntimeAssetManifest.cs  RuntimeAssetProvisioner.cs  RuntimeAssetSetupProgress.cs  RuntimeAssetStatus.cs
src/PearTranslator.Core/Configuration/: TranslationProviderKind.cs  TranslatorOptions.cs  TranslatorSettings.cs  TranslatorSettingsStore.cs
src/PearTranslator.Core/Control/: TranslatorController.cs  TranslatorRunState.cs  TranslatorRunStateStatusFormatter.cs
src/PearTranslator.Core/Pipeline/: FingerprintFrameChangeDetector.cs  NumberedBatchTranslationFormatter.cs  SubtitleTranslationLoop.cs  TranslationConnectionProbe.cs  TranslationConnectionStatusFormatter.cs  TranslationLatencyClassifier.cs  TranslationLoopOutcome.cs  TranslationLoopResult.cs  TranslationTelemetry.cs
src/PearTranslator.Core/Presentation/: OverlayBackgroundMode.cs  OverlayLayoutCalculator.cs  OverlayRegionPolicy.cs
src/PearTranslator.Ocr.Windows/: MixedLanguageOcrEngine.cs  MixedLanguageOcrResultMerger.cs  OcrEngineFactory.cs  PearTranslator.Ocr.Windows.csproj  PixelOcrImagePreprocessor.cs  PixelOcrResultSelector.cs  RapidOcrEngine.cs  WindowsOcrEngine.cs
src/PearTranslator.Ocr.Windows/Properties/: AssemblyInfo.cs
src/PearTranslator.Translate.OpenAI/: OpenAiCompatibleModelCatalogClient.cs  OpenAiTranslationException.cs  OpenAiTranslationOptions.cs  OpenAiTranslationProvider.cs  PearTranslator.Translate.OpenAI.csproj
src/PearTranslator.Translate.Traditional/: AzureTranslatorProvider.cs  DeepLTranslatorProvider.cs  GoogleTranslateProvider.cs  TraditionalTranslationException.cs  TraditionalTranslationOptions.cs  TraditionalTranslationProviderBase.cs
tests/PearTranslator.App.Wpf.Tests/: ApplicationIconTests.cs  DualOverlayPresenterSelectedRegionMarkerTests.cs  DwmGlassFrameTests.cs  HotkeyRegistrationPlannerTests.cs  KeyboardCueMessagePolicyTests.cs  MainWindowGlassBrushTests.cs  MainWindowHotkeyBehaviorTests.cs  OverlayWindowActivationTests.cs  OverlayWindowBackgroundTests.cs  OverlayWindowClickThroughTests.cs  OverlayWindowSelectedRegionMarkerTests.cs  PearTranslator.App.Wpf.Tests.csproj  RegionSelectionWindowTests.cs  RuntimeAssetsUiTests.cs  SelectionMarkerWindowTests.cs  TranslationTargetLanguageUiTests.cs  UiLanguageUiTests.cs  WindowDisplayAffinityStateTests.cs
tests/PearTranslator.Core.Tests/: PearTranslator.Core.Tests.csproj
tests/PearTranslator.Ocr.Windows.Tests/: MixedLanguageOcrResultMergerTests.cs  PearTranslator.Ocr.Windows.Tests.csproj  PixelOcrImagePreprocessorTests.cs  PixelOcrResultSelectorTests.cs  RapidOcrEngineTests.cs
tests/PearTranslator.Translate.OpenAI.Tests/: OpenAiCompatibleModelCatalogClientTests.cs  OpenAiTranslationOptionsTests.cs  OpenAiTranslationProviderTests.cs  PearTranslator.Translate.OpenAI.Tests.csproj
tests/PearTranslator.Translate.Traditional.Tests/: PearTranslator.Translate.Traditional.Tests.csproj  TraditionalTranslationProviderTests.cs
(+43 files in other folders)
